[kvtjayasree24@admin ~]$ helm install stage-mysql-cluster --namespace stage ./mysql
NAME: stage-mysql-cluster
LAST DEPLOYED: Sun Aug 23 11:52:35 2020
NAMESPACE: stage
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
Please be patient while the chart is being deployed

Tip:

  Watch the deployment status using the command: kubectl get pods -w --namespace stage

Services:

  echo Master: stage-mysql-cluster.stage.svc.cluster.local:3306
  echo Slave:  stage-mysql-cluster-slave.stage.svc.cluster.local:3306

Administrator credentials:

  echo Username: root
  echo Password : $(kubectl get secret --namespace stage stage-mysql-cluster -o jsonpath="{.data.mysql-root-password}" | base64 --decode)

To connect to your database:

  1. Run a pod that you can use as a client:

      kubectl run stage-mysql-cluster-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mysql:8.0.21-debian-10-r17 --namespace stage --command -- bash

  2. To connect to master service (read/write):

      mysql -h stage-mysql-cluster.stage.svc.cluster.local -uroot -p my_database

  3. To connect to slave service (read-only):

      mysql -h stage-mysql-cluster-slave.stage.svc.cluster.local -uroot -p my_database

To upgrade this helm chart:

  1. Obtain the password as described on the 'Administrator credentials' section and set the 'root.password' parameter as shown below:

      ROOT_PASSWORD=$(kubectl get secret --namespace stage stage-mysql-cluster -o jsonpath="{.data.mysql-root-password}" | base64 --decode)
      helm upgrade stage-mysql-cluster bitnami/mysql --set root.password=$ROOT_PASSWORD
